<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Brahman</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">

		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/images/favicons/site.webmanifest">

		<meta property="og:title" content="BRAHMAN">
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="BRAHMAN" />
		<meta property="og:description" content="An experiment in low-cost, high-tech living & learning in the California desert, Jan 6 - March 27, 2020 😎️️️🏜❤️🌵️☀️">
		<meta name="twitter:description" content="An experiment in low-cost, high-tech living & learning in the California desert, Jan 6 - March 27, 2020 😎️️️🏜❤️🌵️☀️" />
		<meta name="twitter:image" content="http://brahman.ai/images/cacti.jpg" />
		<meta property="og:image" content="http://brahman.ai/images/cacti.jpg">

		<style>
			body {
				background-image: url("/images/bombay.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
			}

			.path {
				position: absolute;
				right: 340px;
				top: 50px;
				height: 10px;
				margin: auto;
			}
			.shape {
				position: absolute;
				display: block;
				
				x-transition: all 3.45s ease-in-out;
				animation: ani 3.45s infinite;
			}

			.abelogo:hover {
				cursor: pointer;
			}
						
			@keyframes ani {
				0% {
					top: 0;
				}
				50% {
					top: 16px;
				}
				100% {
					top: 0;
				}
			}
			
		</style>
	
	</head>


	<body>

        <header>
     		<a href="#end-nav" class="skip"><h2>Skip to content</h2></a>
		</header>
        		
		<span id="end-nav"></span>
		<div id="container">
			
			<div id="topline">
				An experiment in low-cost, high-tech living & learning in the California desert, Jan 6 - March 27, 2020  😎️️️🏜❤️🌵️☀️
			</div>

			<div id="navbar">
				<ul>
					<li><a href="/info.html">Info</a></li>
					<li><a href="/activity.html">Activities</a></li>
					<li><a href="/gallery.html">Gallery</a></li>
					<li><a href="/inspiration.html">Inspirations</a></li>
					<li><a href="/join.html">Join</a></li>
				</ul>
			</div>

			<div class="path">
				<span id="elem" class="shape trail">
					<img class="abelogo" onclick="window.location.href='http://abraham.ai'" src="/images/abraham_small.png">
				</span> 
			</div>

		</div>


    </body>
</html>

